#Quarkus database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=nurseworld
quarkus.datasource.password=IkmMbHn4#QNfcP9&A1p1
quarkus.datasource.jdbc.url=jdbc:postgresql://nurseworld.postgres.database.azure.com:5432/postgres

quarkus.http.port=80

quarkus.http.cors=false
# Public verification key
mp.jwt.verify.publickey.location=../jwt/publicKey.pem
quarkus.native.resources.includes=publicKey.pem

# Required issuer
mp.jwt.verify.issuer=nurse-world-jwt

# Private signing key
smallrye.jwt.sign.key.location=../jwt/privateKey.pem 