#Quarkus database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=nurseworld
quarkus.datasource.password=IkmMbHn4#QNfcP9&A1p1
quarkus.datasource.jdbc.url=jdbc:postgresql://nurseworld.postgres.database.azure.com:5432/postgres

quarkus.http.port=80

quarkus.http.cors=false

quarkus.azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=nurseworld;AccountKey=a9m71UUQkmWAOufCEm5TNOoPweG6LCvQz7G8uNuTjxaXGELoIZCKTVf5jfQJ3HDQv6ygznmEDls4+AStqYQKow==;BlobEndpoint=https://nurseworld.blob.core.windows.net/;FileEndpoint=https://nurseworld.file.core.windows.net/;QueueEndpoint=https://nurseworld.queue.core.windows.net/;TableEndpoint=https://nurseworld.table.core.windows.net/


# Required issuer
mp.jwt.verify.issuer=nurse-world-jwt

# Public key location
quarkus.native.resources.includes=publicKey.pem
mp.jwt.verify.publickey.location=../jwt/publicKey.pem

